<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>userLogin</title>
  <!-- CSS file reference -->
  <!-- <link rel="stylesheet" href="style.css"> -->

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #0d6efd; */
    background-image: url('https://wallpapercave.com/wp/wp2003928.jpg');
}

 .login{
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 12px;
    background: #ffffff;
}

.login h1 {
    font-size: 36px;
    margin-bottom: 25px;
}

.login form {
    font-size: 20px;

}

.login form .form-group{
    margin-bottom: 12px;
}

.login form input[type="submit"]{
    font-size: 20px;
    margin-top: 15px;
} 
</style>


</head>
<body>

<div class="login">
  <h1 class="text-center">User Login</h1>
  <form>

    <div class ="form-group">
      <label class="form-label" for = "email">Email address</label>
      <input class="form-control" type="email" id="email">
    </div>

    <div class ="form-group">
      <label class="form-label" for = "password">Password</label>
      <input class="form-control" type="password" id="password">
    </div>

    <div class="form-group form-check">
      <input class="form-check-input" type="checkbox" id="check">
      <label class="form-check-label" for="check">Remember me</label>
    </div>

    <input class="btn btn-success w-100" type="submit" value="SIGN IN">
   
  </form>
</div>
	




<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>



